# sistemas-distribuido

./: README.MD  build.gradle  settings.gradle
client/: build.gradle
client/src/br/edu/utfpr/tsi/sd/client/: AsteroidsClientGame.java  AsteroidsClientScreen.java
client/src/br/edu/utfpr/tsi/sd/client/connection/: Client.java  SocketIoClient.java
client/src/br/edu/utfpr/tsi/sd/client/connection/synchronization/: LocalState.java  (+1 more)
client/src/br/edu/utfpr/tsi/sd/client/controller/: KeyboardControls.java
client/src/br/edu/utfpr/tsi/sd/client/view/: ContainerRenderer.java  PlayerRenderer.java  Renderer.java  VisibleRenderer.java
core/: build.gradle
core/src/br/edu/utfpr/tsi/sd/: AsteroidScreen.java  AsteroidScreenBuilder.java  AsteroidsGame.java  Game.java
core/src/br/edu/utfpr/tsi/sd/container/: BulletsContainer.java  Container.java
core/src/br/edu/utfpr/tsi/sd/controller/: Controls.java  KeyboardControl.java
core/src/br/edu/utfpr/tsi/sd/core/connection/: Event.java
core/src/br/edu/utfpr/tsi/sd/core/constants/: Event.java
core/src/br/edu/utfpr/tsi/sd/core/container/: BulletsContainer.java  Container.java  PlayersContainer.java
core/src/br/edu/utfpr/tsi/sd/core/controller/: Controls.java  KeyboardControl.java  NoopControl.java  NoopControls.java  RemoteControl.java  RemoteControls.java
core/src/br/edu/utfpr/tsi/sd/core/dto/: BulletDTO.java  ControlsDTO.java  Dto.java  GameStateDTO.java  IntroductoryStateDTO.java  PlayerDTO.java  ShipDTO.java  UuidDTO.java
core/src/br/edu/utfpr/tsi/sd/core/errors/: EntityNotFoundException.java  NotLoggedInException.java  ParseDtoException.java
core/src/br/edu/utfpr/tsi/sd/core/manager/: Collider.java  Respawner.java
core/src/br/edu/utfpr/tsi/sd/core/model/: Arena.java  Bullet.java  Identifiable.java  Player.java  RemotePlayer.java  Ship.java  Visible.java
core/src/br/edu/utfpr/tsi/sd/core/providers/: Collider.java  Respawner.java
core/src/br/edu/utfpr/tsi/sd/core/tools/: Delay.java  Randomize.java  Vectors.java
core/src/br/edu/utfpr/tsi/sd/core/view/: ContainerRenderer.java  PlayerRenderer.java  Renderer.java  VisibleRenderer.java
core/src/br/edu/utfpr/tsi/sd/model/: Arena.java  Bullet.java  Player.java  Ship.java  Visible.java
core/src/br/edu/utfpr/tsi/sd/tools/: Vectors.java
core/src/br/edu/utfpr/tsi/sd/view/: ContainerRenderer.java  PlayerRenderer.java  Renderer.java  VisibleRenderer.java
desktop/: build.gradle
desktop/src/br/edu/utfpr/tsi/sd/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/br/edu/utfpr/tsi/sd/server/: AsteroidsServerGame.java  AsteroidsServerLauncher.java  AsteroidsServerScreen.java
server/src/br/edu/utfpr/tsi/sd/server/connection/: Server.java  SocketIoServer.java
(+23 files in other folders)
